<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.00007792968245" prefWidth="258.0002779296774" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="16.0" layoutY="11.0" text="Ettiketten">
      <font>
        <Font name="System Bold" size="13.0" fx:id="x1" />
      </font>
    </Label>
    <Label layoutX="37.0" layoutY="63.0" text="Höhe:" textAlignment="RIGHT" />
    <TextField fx:id="labelWidth" alignment="CENTER_RIGHT" layoutX="79.0" layoutY="34.0" prefWidth="98.0" text="" />
    <Label layoutX="181.0" layoutY="37.0" text="mm" textAlignment="RIGHT" />
    <Label layoutX="34.0" layoutY="37.0" text="Breite:" textAlignment="RIGHT" />
    <TextField fx:id="labelHeight" alignment="CENTER_RIGHT" layoutX="79.0" layoutY="60.0" prefWidth="98.0" text="" />
    <Label layoutX="181.0" layoutY="63.0" text="mm" textAlignment="RIGHT" />
    <Label layoutX="32.0" layoutY="115.0" text="Zeilen:" textAlignment="RIGHT" />
    <TextField fx:id="labelColumns" alignment="CENTER_RIGHT" layoutX="79.0" layoutY="86.0" prefWidth="98.0" text="" />
    <Label layoutX="24.0" layoutY="89.0" text="Spalten:" textAlignment="RIGHT" />
    <TextField fx:id="labelRows" alignment="CENTER_RIGHT" layoutX="79.0" layoutY="112.0" prefWidth="98.0" text="" />
    <Label font="$x1" layoutX="16.0" layoutY="145.0" text="Versatz" />
    <Label layoutX="29.0" layoutY="171.0" text="Nach rechts:" textAlignment="RIGHT" />
    <TextField fx:id="offsetX" alignment="CENTER_RIGHT" layoutX="112.0" layoutY="168.0" prefWidth="98.0" text="" />
    <Label layoutX="214.0" layoutY="171.0" text="mm" textAlignment="RIGHT" />
    <Label layoutX="31.0" layoutY="197.0" text="Nach unten:" textAlignment="RIGHT" />
    <TextField fx:id="offsetY" alignment="CENTER_RIGHT" layoutX="112.0" layoutY="194.0" prefWidth="98.0" text="" />
    <Label layoutX="214.0" layoutY="197.0" text="mm" textAlignment="RIGHT" />
  </children>
</AnchorPane>
